spring.application.name=restaurant-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/RESTAURANTE
spring.datasource.username=postgres
spring.datasource.password=@arango@12

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jarango121299@gmail.com
spring.mail.password=j b m e z s x r h f s k k p v z
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true